spring.datasource.url=jdbc:mysql://localhost:3306/wwalab1_db?useSSL=false
spring.datasource.username=lab1_sys
spring.datasource.password=Test@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port= 9999
